# SmsDemoApp

./: SmsDemoApp.sln  WorkerDockerfile  compose.yaml
SmsDemo.Worker/: Program.cs  SmsDemo.Worker.csproj  Worker.cs
SmsDemo.Worker/Properties/: launchSettings.json
SmsDemoApp.Dispatcher/: Program.cs  SmsDemoApp.Dispatcher.csproj  Worker.cs
SmsDemoApp.Dispatcher/Properties/: launchSettings.json
SmsDemoApp.Worker/: Dockerfile  Program.cs  SmsDemoApp.Worker.csproj  Worker.cs  appsettings.json
SmsDemoApp.Worker/Consumer/: SmsCreatedConsumer.cs
SmsDemoApp.Worker/Properties/: launchSettings.json
src/Core/SmsDemoApp.Application/: SmsDemoApp.Application.csproj
src/Core/SmsDemoApp.Application/Common/: OperationResult.cs
src/Core/SmsDemoApp.Application/Common/MappingConfigurations/: ICreateApplicationMapper.cs  RegisterApplicationMappers.cs
src/Core/SmsDemoApp.Application/Common/Validation/: IValidatableModel.cs  ValidationModelBase.cs
src/Core/SmsDemoApp.Application/Contracts/User/: IJwtService.cs  IUserManager.cs
src/Core/SmsDemoApp.Application/Events/: SmsCreatedIntegrationEvent.cs
src/Core/SmsDemoApp.Application/Extensions/: ApplicationIdentityExtensions.cs  ApplicationServiceCollectionExtension.cs  ApplicationStringExtensions.cs  ApplicationValidationExtensions.cs
src/Core/SmsDemoApp.Application/Features/Common/: ValidateRequestBehavior.cs
src/Core/SmsDemoApp.Application/Messaging/: IEventPublisher.cs
src/Core/SmsDemoApp.Application/Repositories/Ad/: IAdRepository.cs
src/Core/SmsDemoApp.Domain/Common/: BaseEntity.cs  DomainResult.cs
src/Core/SmsDemoApp.Domain/Common/ValueObjects/: LogValueObject.cs  (+1 more)
src/Infrastructure/SmsDemoApp.Infrastructure.CrossCutting/: SmsDemoApp.Infrastructure.CrossCutting.csproj
src/Infrastructure/SmsDemoApp.Infrastructure.CrossCutting/Logging/: LoggingConfiguration.cs
src/Infrastructure/SmsDemoApp.Infrastructure.CrossCutting/Messaging/: MassTransitEventPublisher.cs
src/Infrastructure/SmsDemoApp.Infrastructure.Identity/: SmsDemoApp.Infrastructure.Identity.csproj
src/Infrastructure/SmsDemoApp.Infrastructure.Identity/Extensions/: IdentityServiceCollectionExtensions.cs
src/Infrastructure/SmsDemoApp.Infrastructure.Persistence/: SmsDemoApp.Infrastructure.Persistence.csproj  SmsDemoAppDbContext.cs  SmsDemoAppDbContextDesignTimeFactory.cs
src/Infrastructure/SmsDemoApp.Infrastructure.Persistence/Extensions/: ModelBuilderExtensions.cs  PersistenceServiceCollectionExtensions.cs
src/Infrastructure/SmsDemoApp.Infrastructure.Persistence/Migrations/: 20250912222537_init.Designer.cs  20250912222537_init.cs  20250913225159_SmsEntity.Designer.cs  20250913225159_SmsEntity.cs  20250914222226_init.Designer.cs  20250914222226_init.cs  20250915010252_fixedDatabase.Designer.cs  20250915010252_fixedDatabase.cs  SmsDemoAppDbContextModelSnapshot.cs
src/Infrastructure/SmsDemoApp.Infrastructure.Persistence/Repositories/: AdRepository.cs  CategoryRepository.cs  CustomerBalanceRepository.cs  LocationRepository.cs  SMSRepository.cs
src/Tests/Adly.Application.Tests/: AdFeaturesTests.cs  CategoryFeaturesTests.cs  Helpers.cs  LocationFeaturesTests.cs  SmsDemoApp.Application.Tests.csproj  UserFeaturesTests.cs
src/Tests/Adly.Application.Tests/Extensions/: ApplicationTestExtensions.cs
src/Tests/Adly.Domain.Tests/Adly.Domain.Tests/: SmsDemoApp.Domain.Tests.csproj
src/Tests/Adly.Identity.Tests/: IdentityTestSetup.cs  IdentityTests.cs  SmsDemoApp.Identity.Tests.csproj
src/Tests/Adly.Infrastructure.Persistence.Tests/: PersistenceTestSetup.cs  SmsDemoApp.Infrastructure.Persistence.Tests.csproj  UnitOfWorkTests.cs
src/Ui/SmsDemoApp.Api/: Program.cs  SmsDemoApp.Api.csproj
src/Ui/SmsDemoApp.Api/Controllers/Ad/V1/: AdController.cs
src/Ui/SmsDemoApp.Api/Controllers/Admin/V1/: CategoryController.cs  LocationController.cs
src/Ui/SmsDemoApp.Api/Controllers/Category/V1/: CategoryController.cs
src/Ui/SmsDemoApp.Api/Controllers/Location/V1/: LocationController.cs
src/Ui/SmsDemoApp.Api/Controllers/Sms/V1/: SMSController.cs
src/Ui/SmsDemoApp.Api/Controllers/User/V1/: UserController.cs
src/Ui/SmsDemoApp.Api/Models/Ad/: CreateAdApiModel.cs
src/Ui/SmsDemoApp.WebFramework/: SmsDemoApp.WebFramework.csproj
src/Ui/SmsDemoApp.WebFramework/Common/: BaseController.cs
src/Ui/SmsDemoApp.WebFramework/Extensions/: IdentityExtensions.cs  RegExHelpers.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Ui/SmsDemoApp.WebFramework/Filters/: BadRequestAttribute.cs  ModelStateValidationAttribute.cs  NotFoundAttribute.cs  OkResultAttribute.cs
src/Ui/SmsDemoApp.WebFramework/Models/: ApiResult.cs
src/Ui/SmsDemoApp.WebFramework/Swagger/: ApiVersionDocumentProcessor.cs  SwaggerConfigurationExtensions.cs
(+89 files in other folders)
