<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmsDemoApp.Worker-0d61aa8d-e0f2-4f4e-a156-b6148b8af4f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Infrastructure\SmsDemoApp.Infrastructure.CrossCutting\SmsDemoApp.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\src\Infrastructure\SmsDemoApp.Infrastructure.Identity\SmsDemoApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\src\Infrastructure\SmsDemoApp.Infrastructure.Persistence\SmsDemoApp.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\src\Ui\SmsDemoApp.WebFramework\SmsDemoApp.WebFramework.csproj" />
  </ItemGroup>
</Project>
